<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my AnimateHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-bU-s3W">
                                <rect key="frame" x="216" y="200" width="181" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="1bS-1q-NeS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="248"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="248" id="5m7-e0-cge"/>
                                    <constraint firstAttribute="width" constant="248" id="8Fv-Zb-UaU"/>
                                    <constraint firstAttribute="width" constant="253" id="Cox-mg-y6f"/>
                                    <constraint firstAttribute="width" constant="248" id="Pry-P1-cYX">
                                        <variation key="heightClass=compact-widthClass=regular" constant="253"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="181" id="d0F-uN-yEd">
                                        <variation key="heightClass=compact" constant="215"/>
                                        <variation key="widthClass=regular" constant="248"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="215" id="hax-bp-x66">
                                        <variation key="heightClass=compact-widthClass=regular" constant="253"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1bS-1q-NeS"/>
                                        <exclude reference="5m7-e0-cge"/>
                                        <exclude reference="8Fv-Zb-UaU"/>
                                        <exclude reference="Cox-mg-y6f"/>
                                        <exclude reference="Pry-P1-cYX"/>
                                        <exclude reference="hax-bp-x66"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="d0F-uN-yEd"/>
                                        <include reference="hax-bp-x66"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1bS-1q-NeS"/>
                                        <exclude reference="d0F-uN-yEd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="d0F-uN-yEd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Pry-P1-cYX"/>
                                        <exclude reference="d0F-uN-yEd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="d0F-uN-yEd"/>
                                        <exclude reference="hax-bp-x66"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cox-mg-y6f"/>
                                        <exclude reference="Pry-P1-cYX"/>
                                        <exclude reference="hax-bp-x66"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1bS-1q-NeS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1bS-1q-NeS"/>
                                        <include reference="5m7-e0-cge"/>
                                        <exclude reference="Pry-P1-cYX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="90" id="0YS-Iv-kd1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zNM-bU-s3W" secondAttribute="bottom" constant="369" id="19v-JB-AXj"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="260" id="1cC-F1-2aq">
                                <variation key="heightClass=compact-widthClass=regular" constant="283"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="215"/>
                            </constraint>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2nY-Vs-os0"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="90" id="3q6-Wt-qOT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zNM-bU-s3W" secondAttribute="bottom" constant="357" id="3xm-fD-s3R">
                                <variation key="heightClass=compact-widthClass=regular" constant="179"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="508"/>
                            </constraint>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="216" id="60B-ST-JgX">
                                <variation key="heightClass=compact" constant="203"/>
                                <variation key="heightClass=regular" constant="215"/>
                                <variation key="widthClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zNM-bU-s3W" secondAttribute="bottom" constant="508" id="72f-f4-Yca"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="283" id="9Ec-cQ-ONo"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="215" id="EFU-E2-yBi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zNM-bU-s3W" secondAttribute="bottom" constant="508" id="GVv-nn-QKw"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="180" id="Hfh-nB-EAo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zNM-bU-s3W" secondAttribute="bottom" constant="179" id="R82-PD-UGp"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="237" id="RDv-v2-ZQh"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="131" id="Sls-1J-Qxc">
                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zNM-bU-s3W" secondAttribute="bottom" constant="369" id="UM0-e2-wG6">
                                <variation key="heightClass=compact" constant="225"/>
                                <variation key="heightClass=regular" constant="508"/>
                                <variation key="widthClass=regular" constant="357"/>
                            </constraint>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="131" id="VJt-B6-0R0"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="203" id="d0H-Ls-cU8">
                                <variation key="heightClass=compact-widthClass=regular" constant="283"/>
                            </constraint>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="237" id="d7M-td-Mtc">
                                <variation key="heightClass=regular-widthClass=regular" constant="241"/>
                            </constraint>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="193" id="dJS-Pd-8QY">
                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="241"/>
                            </constraint>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zNM-bU-s3W" secondAttribute="bottom" constant="225" id="kYN-BP-NFU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zNM-bU-s3W" secondAttribute="bottom" constant="508" id="kk6-9I-H9u"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="215" id="l4b-lE-EDU"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="180" id="l6C-N6-D2e">
                                <variation key="heightClass=compact" constant="131"/>
                                <variation key="heightClass=regular" constant="237"/>
                                <variation key="widthClass=regular" constant="193"/>
                            </constraint>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zNM-bU-s3W" secondAttribute="bottom" constant="225" id="rX9-HN-PQa">
                                <variation key="heightClass=compact-widthClass=regular" constant="179"/>
                            </constraint>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="99" id="vfc-ft-t52"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vvh-vq-AkS"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zQB-Rf-e1n"/>
                            <constraint firstItem="zNM-bU-s3W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="241" id="zdH-bh-Kwn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0YS-Iv-kd1"/>
                                <exclude reference="1cC-F1-2aq"/>
                                <exclude reference="2nY-Vs-os0"/>
                                <exclude reference="3q6-Wt-qOT"/>
                                <exclude reference="9Ec-cQ-ONo"/>
                                <exclude reference="EFU-E2-yBi"/>
                                <exclude reference="Hfh-nB-EAo"/>
                                <exclude reference="RDv-v2-ZQh"/>
                                <exclude reference="Sls-1J-Qxc"/>
                                <exclude reference="VJt-B6-0R0"/>
                                <exclude reference="d0H-Ls-cU8"/>
                                <exclude reference="d7M-td-Mtc"/>
                                <exclude reference="dJS-Pd-8QY"/>
                                <exclude reference="l4b-lE-EDU"/>
                                <exclude reference="vfc-ft-t52"/>
                                <exclude reference="vvh-vq-AkS"/>
                                <exclude reference="zQB-Rf-e1n"/>
                                <exclude reference="zdH-bh-Kwn"/>
                                <exclude reference="19v-JB-AXj"/>
                                <exclude reference="3xm-fD-s3R"/>
                                <exclude reference="72f-f4-Yca"/>
                                <exclude reference="GVv-nn-QKw"/>
                                <exclude reference="R82-PD-UGp"/>
                                <exclude reference="kYN-BP-NFU"/>
                                <exclude reference="kk6-9I-H9u"/>
                                <exclude reference="rX9-HN-PQa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="60B-ST-JgX"/>
                                <include reference="Sls-1J-Qxc"/>
                                <include reference="d0H-Ls-cU8"/>
                                <exclude reference="l6C-N6-D2e"/>
                                <exclude reference="UM0-e2-wG6"/>
                                <include reference="rX9-HN-PQa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="60B-ST-JgX"/>
                                <include reference="EFU-E2-yBi"/>
                                <include reference="d7M-td-Mtc"/>
                                <exclude reference="l6C-N6-D2e"/>
                                <include reference="72f-f4-Yca"/>
                                <exclude reference="UM0-e2-wG6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0YS-Iv-kd1"/>
                                <include reference="2nY-Vs-os0"/>
                                <exclude reference="60B-ST-JgX"/>
                                <include reference="Hfh-nB-EAo"/>
                                <exclude reference="l6C-N6-D2e"/>
                                <include reference="19v-JB-AXj"/>
                                <exclude reference="UM0-e2-wG6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="1cC-F1-2aq"/>
                                <exclude reference="60B-ST-JgX"/>
                                <include reference="dJS-Pd-8QY"/>
                                <exclude reference="l6C-N6-D2e"/>
                                <include reference="3xm-fD-s3R"/>
                                <exclude reference="UM0-e2-wG6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="60B-ST-JgX"/>
                                <exclude reference="Sls-1J-Qxc"/>
                                <include reference="VJt-B6-0R0"/>
                                <exclude reference="d0H-Ls-cU8"/>
                                <exclude reference="l6C-N6-D2e"/>
                                <include reference="vfc-ft-t52"/>
                                <include reference="zQB-Rf-e1n"/>
                                <exclude reference="UM0-e2-wG6"/>
                                <include reference="kYN-BP-NFU"/>
                                <exclude reference="rX9-HN-PQa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1cC-F1-2aq"/>
                                <include reference="9Ec-cQ-ONo"/>
                                <exclude reference="Sls-1J-Qxc"/>
                                <exclude reference="d0H-Ls-cU8"/>
                                <exclude reference="dJS-Pd-8QY"/>
                                <exclude reference="3xm-fD-s3R"/>
                                <include reference="R82-PD-UGp"/>
                                <exclude reference="rX9-HN-PQa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0YS-Iv-kd1"/>
                                <exclude reference="2nY-Vs-os0"/>
                                <include reference="3q6-Wt-qOT"/>
                                <exclude reference="EFU-E2-yBi"/>
                                <exclude reference="Hfh-nB-EAo"/>
                                <include reference="RDv-v2-ZQh"/>
                                <exclude reference="d7M-td-Mtc"/>
                                <include reference="vvh-vq-AkS"/>
                                <exclude reference="19v-JB-AXj"/>
                                <exclude reference="72f-f4-Yca"/>
                                <include reference="GVv-nn-QKw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1cC-F1-2aq"/>
                                <exclude reference="EFU-E2-yBi"/>
                                <exclude reference="d7M-td-Mtc"/>
                                <exclude reference="dJS-Pd-8QY"/>
                                <include reference="l4b-lE-EDU"/>
                                <include reference="zdH-bh-Kwn"/>
                                <exclude reference="3xm-fD-s3R"/>
                                <exclude reference="72f-f4-Yca"/>
                                <include reference="kk6-9I-H9u"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="222"/>
        </scene>
    </scenes>
</document>
